# URL_Scanner

./: build.gradle
android/app/: annotations.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/eko8757/Myskripsi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eko8757/my_skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eko8757/Myskripsi/: MainActivity.java
app/src/main/java/com/example/eko8757/Myskripsi/Check/: CheckURL.java  CheckWeb.java
app/src/main/java/com/example/eko8757/Myskripsi/Informasi/: Activity_About.java  MenuContact.java
app/src/main/java/com/example/eko8757/Myskripsi/MyData/: Filename.java  Url.java
app/src/main/java/com/example/eko8757/Myskripsi/Rating/: GiveFinalRating.java
app/src/main/java/com/example/eko8757/my_skripsi/: MainActivity.kt
app/src/main/java/com/example/eko8757/my_skripsi/utils/: Commons.kt
app/src/main/res/drawable/: icon_about.xml  power_button.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  mainactivity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/eko8757/Myskripsi/: ExampleUnitTest.java
app/src/test/java/com/example/eko8757/my_skripsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
