<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footer_lodyas"
    tools:context="com.example.eko8757.Myskripsi.Informasi.Activity_About">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="97dp"
        tools:layout_editor_absoluteX="8dp"
        android:text="Url Scanner berfungsi untuk mendeteksi setiap url
yang mengandung muatan-muatan berisi phishing
dan konten ilegal.

Cara kerja aplikasi yaitu dengan menginputkan url
pada kolom yang telah tersedia pada menu utama
kemudian tekan tombol yang berada diatasnya
untuk mengeksekusi url.
Setelah itu akan ada output berupa popup yang
berisi tentang hasil dari proses eksekusi tersebut.
Tekan Next untuk melanjutkan ke browser
Tekan Cancel untuk membatalkan."
        android:textColor="@color/ivory"
        android:textSize="14dp"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"/>

</RelativeLayout>
