<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footer_lodyas"
    tools:context="com.example.eko8757.Myskripsi.Informasi.MenuContact">


    <TextView
        android:id="@+id/isikontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ivory"
        android:text="Project Tugas Akhir
Eko Murdiansyah
Teknik Informatika 2014


Aplikasi ini masih sederhana dan perlu adanya pengembangan lebih lanjut
Apabila dalam pengoperasian aplikasi ini terdapat masalah harap menghubungi email yang tertera
dibawah

Email = 'ekomurdiansyah89@gmail.com'"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"/>

</RelativeLayout>
